<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="assets/img/N.png">
    <!-- bootstrap-CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- fontawsome-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  /* border: 1px solid black; */
  /* margin: 20% 25%; */
  bottom: 15px;
 right: 0px;
 transform: rotate(90deg);

}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::after {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .2s ease-in-out;
}
.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(0, 0, 0);
  -webkit-transition: .4s;
  transition: .2s ease-in-out;
}


input:checked + .slider {
  background-color: #797878;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  /* display: none; */
}
input:checked + .slider::after {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  display: block;
  background-color: #000000;
}
.sign-up-content button{
    
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.slider.round::after {
  border-radius: 50%;
}
body.dark {
  background-color: #000000;
  h1 {
    color: #ff0000
  }
}
body.light-btn {
  
 button {
   background-color: green;
   transition: .2s ease-in-out;
   color: black;
  }
}
</style>
</head>
<body>
    <div class="nav-logo">
        <a href="index.html">
        <img src="assets/img/NETMOVIEX.png" alt="">
      </a>
      </div>
<div class="sign-up-content">
    <form action="" class="sign-up-form">
        <h1 style="font-weight: bold;">Sign Up</h1>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
          </div>

          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email" required>
            
          </div>
          
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" name="psw" id="myInput" maxlength="6" required>
            <i class="fa-solid fa-eye" style="color: rgb(0, 0, 0); cursor: pointer;" onclick="myfunction()"></i>
          </div>
          <button type="submit" class="btn">Sign Up</button>
    </form>
</div>

<label class="switch">
  <input type="checkbox" id="toggle">
  <span class="slider round"></span>
</label>


<script>
    const toggle = document.querySelector('#toggle');
    toggle.addEventListener('change', () => {
  document.body.classList.toggle('dark');
  document.body.classList.toggle('light-btn');
})
</script>
<script>
     function myfunction(){
        var x = document.getElementById("myInput");
        if(x.type === "password"){
            x.type = "text";
        }
        else{
            x.type ="password";
        }
    }
</script>
</body>
</html> 